.design {
    padding-bottom: 100px;

    @include r($lg) {
        padding-bottom: 80px;
    }

    @include r($mob) {
        padding-bottom: 50px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 370px);
        grid-auto-rows: 245px;
        grid-column-gap: 30px;
        grid-row-gap: 35px;
        margin-bottom: 120px;

        @include r($lg) {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 80px;
        }

        @include r($sm) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 50px;
        }

        @include r($mob) {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 30px;
        }
    }

    &__wrapper {
        position: relative;
        background-color: $gray200;
    }
}

.video {

    &__link {
        position: relative;
        display: block;
        height: 46vh;
        background-size: cover;
        background-position: center;

        &:hover {

            .fcls-3 {
                fill: $yellow400;
            }
        }

        svg {
            position: absolute;
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
            width: 127px;
            height: 127px;

            .fcls-1,
            .fcls-2 {
                fill: #a3bbc8;
            }

            .fcls-1 {
                opacity: 0.4;
            }

            .fcls-3 {
                fill: #fff;
                fill-rule: evenodd;
                transition: fill 0.5s;
            }
        }
    }
}