.products-week {
    padding: 65px 0 80px;

    @include r($mob) {
        padding: 50px 0 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: 380px;
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        margin-bottom: 185px;

        @include r($lg) {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-bottom: 80px;
        }

        @include r($md) {
            grid-auto-rows: 310px;
        }

        @include r($sm) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 50px;
        }

        @include r($mob) {
            grid-template-columns: minmax(min-content, 400px);
            margin-bottom: 30px;
            justify-content: center;
        }
    }

    &__item {
        position: relative;
        background-color: $white;
        box-shadow: 0px 6px 47px 3px $r-black005;
    }

    &__bottom-items {
        display: flex;
        justify-content: space-between;

        @include r($mob) {
            flex-direction: column;
        }
    }

    &__bottom-wrapper {
        max-width: 870px;
        width: 49%;
        background-color: $yellow300;

        @include r($mob) {
            width: 100%;
        }

        &:not(:last-child) {

            @include r($mob) {
                margin-bottom: 20px;
            }
        }
    }
}